<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <com.haha.csdn.widget.TabPageIndicator
        android:id="@+id/id_indicator"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:background="@drawable/background_topbar"
        android:minHeight="@dimen/level_bar_height" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/background_topbar_divider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
